<htm>
    <head><title>註冊</title></head>
    <body>
        <form method="GET" action="regist.php">
            姓名：<input type=text name=id><br>
            密碼：<input type=password name=pwd><br>
            性別：<input type=radio name=sex value=m>男 
            <input type=radio name=sex value=f checked>女 
            <input type=radio name=sex value=s>多元<br>
            興趣：<input type=checkbox name=interest value=tv>看電視 
            <input type=checkbox name=interest value=movie checked>看電影 
            <input type=checkbox name=interest value=bike>騎車 <br>
            居住地：<select name=county>
                <option value=taoyuan>桃園</option>
                <option value=hsinchu selected>新竹縣/市</option>
                <option value=miaoli>苗栗</option>
                <option value=others>其他</option>
            </select><br>
            自傳：<br><textarea name=autobiography rows=10 cols=40>
                請填入自傳...
            </textarea>
            <p></p>
            <input type=submit value="註冊"> 
            <input type=reset value="清除">

        </form>
    </body>
</htm>