<html>
    <head><title>css背景顏色</title>
    <style>
        .bg1 {background-color:red;}
        #bg2 {background-color:blue;}
    </style>
    </head>
    <body>
    <span class="bg1">國發會</span>盤點未來重點產業人才，發現逾七成職缺需
    工程及資通訊背景，顯示資通訊領域人才嚴重不足，
    但立委張廖萬堅昨直指，大專資通訊領域一年退學
    就<span class="bg1">逾五千人</span>，比政府欲補助大學外加的三千名額還
    多，應正視解決問題；民團則呼籲擴大香港等境外
    生來台，減緩國力<span id="bg2">缺工</span>衝擊。
    </body>
</html>