<html>
    <head><title>滿版背景應用</title>
    <style>
        body{
            background-image:url("bg.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:fixed;
        }
    </style>
    </head>
    <body>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>

    </body>
</html>