<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
           span {line-height: 300%} 
          
        </style>
    </head>
    <body>
        <span>節約用電也能賺摳摳，你登錄了嗎？台電昨公布今年前10月累積省電度數達12.5億度，獎勵金已發放逾10億元，但民眾必須登錄申請才能享有回饋金，估計全台符合資格者還有518萬戶未申請，
        台電強調回饋預算無上限，呼籲民眾趕快登錄，別讓獎勵金溜走囉！ 綜合媒體報導，台電節電獎勵金可透過上網、臨櫃與撥打台電客服專線3管道申請，台電提醒民眾申請需要電號資料，也可
        透過地址查詢，若親臨服務所申請最好攜帶電費帳單前往。據節電獎勵辦法，只要較去年同期節省1度電，每度可享0.6元回饋金，直接從當期電費單扣抵，亦即只要較去年同期節省1度電，當
        期電費就可少繳84元，全年若都比去年節省將可省下504元。</span>
    </body>
</html>
