<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            h1{text-align: left}
            h2{text-align: center}
            h3{text-align: right}
            h4{text-align: justify}
        </style>
    </head>
    <body>
        <h1>這是標題</h1>
        <h2>這是標題</h2>
        <h3>這是標題</h3>
        <h4>上屆12強，台灣只靠預賽5場比賽就狂敲9轟，4年後過去，普遍對台灣打者的印象都是進步，可惜今年12強卻沒能發揮重砲本色，打完7場比賽不只全壘打4轟下修，打擊率更只有2成07。相較於賽前預估打高投低，台灣球員在實戰表現剛好相反，近乎完美的投球徹底比下擅長的打擊，甚至中心打線還比前、後段棒次表現都還差。</h4>
    </body>
</html>
