<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <p style="font-family: serif">This is serif text in a paragraph</p>
        <p style="font-family: sans-serif">This is sans-serif text in a paragraph</p>
        <p style="font-family: Arial">This is arial text in a paragraph</p>
        <p style="font-family: Times New Roman">This is times new roman text in a paragraph</p>
        <p style="font-family: fantasy">This is fantacy text in a paragraph</p>
        <p style="font-family: 細明體">這是細明體文字展演</p>
        <p style="font-family: 標楷體">這是標楷體文字展演</p>
        <p style="font-family: 微軟正黑體">這是微軟正黑體文字展演</p>
    </body>
</html>
