<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #p1 {text-indent: 3em}
            #p2 {text-indent: -3em;margin-left: 3em}
        </style>
    </head>
    <body>
        <p id="p1">輕度颱風「鳳凰」路徑大幅東修，將朝西北西方向往台灣東南部海面前進，並沿著東部外海北轉。中央氣象局表示，明天上午可能發布海警，桃園以北降雨明顯，東北部可能有局部大雨；鳳凰後天離台灣最近，但屆時應已減弱為熱帶性低氣壓，發布陸警機率低。</p>
        <p id="p2">輕度颱風「鳳凰」路徑大幅東修，將朝西北西方向往台灣東南部海面前進，並沿著東部外海北轉。中央氣象局表示，明天上午可能發布海警，桃園以北降雨明顯，東北部可能有局部大雨；鳳凰後天離台灣最近，但屆時應已減弱為熱帶性低氣壓，發布陸警機率低。</p>

    </body>
</html>
