<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            h1{color: #1a7aef;
               background-color: #ff6a00;
               box-shadow:2px 2px 3px red;
               text-transform: uppercase}
            h2{text-transform: lowercase}
            h3{text-transform: capitalize}
        </style>
    </head>
    <body>
        <h1>This is some text in a paragraph.</h1>
        <h2>This is some text in a paragraph.</h2>
        <h3>This is some text in a paragraph.</h3>
    </body>
</html>
